body{
  background-color: antiquewhite;
  font-family: 'Inconsolata', monospace;
}
a:link,
a:active,
a:hover,
a:visited {
  text-decoration: none;
  color: #FF8500;
}

table {
  width: 100%;
  border: 1px solid #ccc;
  border-spacing: 0;
  border-collapse: collapse;
}

td img, 
th img {
  margin: 0;
  padding: 0;
}

td, th {
  border: 1px solid #ccc;
  padding: 10px;
}

th {
  white-space: nowrap;
}

.error {
  color: #f00;
  text-align: center;
}

label {
  display: block;
  margin: 0 0 10px 0;
  text-align: left;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 14px;
  padding: 5px;
  width: 100%;
  margin: 0 0 10px 0;
  box-sizing: border-box;
  border-radius: 0;
}

textarea {
  border-radius: 0;
  font-size: 14px;
  padding: 5px;
  width: 100%;
  margin: 0 0 10px 0;
  box-sizing: border-box;
}

input {
  border-radius: 0;
  font-size: 14px;
  padding: 5px;
  width: 100%;
  margin: 0 0 10px 0;
  box-sizing: border-box;
}

input[type=submit] {
  border: 0;
  background-color: #eb741d;
  color: #fff;
  padding: 10px 10px;
  font-size: 110%;
  margin-top: 10px;
}

#dashboard {
  padding: 0;
  margin: 0;
}

#dashboard li a:link,
#dashboard li a:visited,
#dashboard li a:active,
#dashboard li a:hover {
  color: #fff;
}
#dashboard li {
  background-color: #eb741d;
  display: inline-block;
  width: 22%;
  margin: 1%;
  padding: 2%;
  box-sizing: border-box;
  text-align: center;
  list-style: none;
  list-style-position: inside;
  border: none;
}
#dashboard i {
  margin-bottom: 5px;
}
#flexNav{
  display: flex;
  justify-content: space-between;
  font-size: larger;
}
#flexMenu{
  display: flex;
  justify-content: space-around;
}
#flexMenu a{
  padding: 10px;
}
#mainFlex img{
  height: 400px;
  width: 320px;
}
#mainFlex{
  display: flex;
  justify-content: space-around;
  margin-top: 15%;
}
#mainContent{
  width: 50%;
}
main{
  height: 100vh;
}
#projectFlex{
  display: flex;
  flex-wrap: wrap;
  
}
.projectContent{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

#project{
  width: 50%;
  text-align: center;
}
.projectPic{
  height: 350px;
  
  display: flex;
  justify-content: center;
}
.projectPic img{
  width: 60%;
}
.textAlign{
  text-align: center;
}
.skillSize{
  width: 500px;
  min-height: 100px;
  overflow: hidden;
  margin: 0 auto;
}
.skillBorder{
  border: 2px solid black;
  width: 800px;
  margin: 0 auto;
}
.aboutFlex{
  display: flex; 
}
.educationFlex{
  display: flex; 
  justify-content: space-around;
  border: 2px solid black;
  width: 60%;
  margin: 0 auto;
}
.educationFlexOuter{
  width: 100%;
}
.socialFlex{
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.socialCenter{
  width: 100%;
}
.topMargin{
  margin-top: 140px;
}
.heightLine{
  line-height: 2.3;
}